{
  "name": "simgeocode",
  "version": "1.0.2",
  "description": "A simple node.js geo decoder (name -> address/geo coordinates), which is very useful when processing massive geo decoding in a batch",
  "main": "simgeocode.js",
  "scripts": {
    "test": "node getGeoCoords \"Washington DC\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tibetty/simgeocode.git"
  },
  "keywords": [
    "geo",
    "decoder",
    "coodinates",
    "massive",
    "batch",
    "google",
    "map",
    "service"
  ],
  "author": "tibetty",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tibetty/simgeocode/issues"
  },
  "homepage": "https://github.com/tibetty/simgeocode#readme",
  "dependencies": {
    "request": "^2.81.0"
  }
}
